body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: #f9f9f9;
    color: #222;
}
header {
    background: #002e4d;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 18px;
    font-weight: 500;
    transition: color .2s;
}
header nav a:hover {
    color: #ff7b00;
}
.hero {
    background: #ff7b00;
    color: #fff;
    padding: 60px 0 36px 0;
    text-align: center;
}
.bakim {
    background: #fff;
    max-width: 700px;
    margin: 30px auto;
    padding: 36px 32px;
    border-radius: 12px;
    box-shadow: 0 2px 18px rgba(0,0,0,0.08);
}
.bakim h3 {
    color: #002e4d;
    margin-top: 24px;
}
.bakim ul {
    list-style: disc inside;
    margin-left: 0;
    padding-left: 18px;
    color: #333;
}
.bakim ul li {
    margin-bottom: 10px;
    font-size: 16px;
}
.bakim strong {
    color: #ff7b00;
}
.callout {
    background: #fffbe4;
    color: #7a5600;
    border-left: 5px solid #ff7b00;
    padding: 12px 18px;
    margin: 22px 0;
    border-radius: 6px;
    font-size: 15px;
}
.btn {
    display: inline-block;
    margin-top: 18px;
    background: #002e4d;
    color: #fff;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    transition: background .2s;
}
.btn:hover {
    background: #ff7b00;
}
.contact {
    background: #f5f5f5;
    padding: 40px 0;
    text-align: center;
}
.contact form {
    max-width: 360px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contact input, .contact textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}
.contact button {
    background: #002e4d;
    color: #fff;
    border: none;
    padding: 12px 0;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background .2s;
}
.contact button:hover {
    background: #ff7b00;
}
footer {
    background: #002e4d;
    color: #fff;
    text-align: center;
    padding: 14px 0;
    font-size: 15px;
}