body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: #f9f9f9;
    color: #222;
}
header {
    background: #003366;
    color: #fff;
    padding: 20px 0 12px 0;
    text-align: center;
}
.logo {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 18px;
    font-weight: 500;
    transition: color .2s;
}
header nav a:hover {
    color: #ff9800;
}
.hero {
    background: #ff9800;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
}
.hero h1 {
    font-size: 2.4em;
    margin: 0;
}
.bakim {
    background: #fff;
    max-width: 700px;
    margin: 36px auto;
    padding: 36px 32px;
    border-radius: 12px;
    box-shadow: 0 2px 18px rgba(0,0,0,0.07);
}
.bakim h2 {
    color: #003366;
    margin-top: 24px;
}
.bakim ul {
    list-style: disc inside;
    margin-left: 0;
    padding-left: 18px;
    color: #333;
}
.bakim ul li {
    margin-bottom: 10px;
    font-size: 16px;
}
.bakim strong {
    color: #ff9800;
}
.callout {
    background: #fffbe4;
    color: #7a5600;
    border-left: 5px solid #ff9800;
    padding: 12px 18px;
    margin: 22px 0;
    border-radius: 6px;
    font-size: 15px;
}
.btn {
    display: inline-block;
    margin-top: 18px;
    background: #003366;
    color: #fff;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    transition: background .2s;
}
.btn:hover {
    background: #ff9800;
}
.contact {
    background: #f5f5f5;
    padding: 40px 0;
    text-align: center;
}
.contact form {
    max-width: 360px;
    margin: 0 auto 18px auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contact input, .contact textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}
.contact button {
    background: #003366;
    color: #fff;
    border: none;
    padding: 12px 0;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background .2s;
}
.contact button:hover {
    background: #ff9800;
}
.contact .info {
    margin-top: 18px;
    color: #222;
    font-size: 16px;
    line-height: 1.7;
}
footer {
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 14px 0;
    font-size: 15px;
}