<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esen Otomotiv | Oto Periyodik Bakım</title>
    <link rel="stylesheet" href="esen-style.css">
</head>
<body>
    <header>
        <div class="logo">
            <span>Esen Otomotiv</span>
        </div>
        <nav>
            <a href="#">Ana Sayfa</a>
            <a href="#bakim">Periyodik Bakım</a>
            <a href="#iletisim">İletişim</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Oto Periyodik Bakım</h1>
        <p>Aracınız için güvenilir ve profesyonel bakım hizmetleri Esen Otomotiv’de!</p>
    </section>
    <section id="bakim" class="bakim">
        <h2>Periyodik Bakım Nedir?</h2>
        <p>
            Periyodik bakım, aracınızın üretici tavsiyelerine uygun olarak belirli aralıklarla yapılan kontrol ve değişim işlemlerinin tamamıdır.
            Bu bakımlar, aracınızın güvenliğini, yakıt tasarrufunu ve uzun ömürlü olmasını sağlar.
        </p>
        <h2>Periyodik Bakımda Neler Yapılır?</h2>
        <ul>
            <li><strong>Motor Yağı ve Yağ Filtresi Değişimi:</strong> Motorun sağlıklı çalışması için gereken en temel işlemdir.</li>
            <li><strong>Hava, Polen ve Yakıt Filtresi Değişimi:</strong> Temiz hava ve yakıt akışı için filtreler yenilenir.</li>
            <li><strong>Fren Sistemi Kontrolü:</strong> Balata, disk ve fren hidroliği kontrol edilir.</li>
            <li><strong>Akü Kontrolü:</strong> Akü voltajı ve bağlantıları test edilir.</li>
            <li><strong>Lastik ve Basınç Kontrolü:</strong> Lastiklerin durumu ve hava basıncı kontrol edilir.</li>
            <li><strong>Sıvı Seviye Kontrolleri:</strong> Antifriz, cam suyu, direksiyon ve şanzıman yağları kontrol edilir.</li>
            <li><strong>Far, Sinyal ve Elektrik Aksamı Kontrolü:</strong> Tüm aydınlatma ve elektronik sistemler kontrol edilir.</li>
            <li><strong>Klima ve Polen Filtresi Değişimi:</strong> Sürüş konforu ve sağlığınız için filtreler yenilenir.</li>
        </ul>
        <div class="callout">
            <strong>Not:</strong> Periyodik bakım aralıkları, aracınızın markasına, modeline ve kullanım koşullarına göre değişebilir. Detaylı bilgi için bizimle iletişime geçebilirsiniz.
        </div>
        <a class="btn" href="#iletisim">
            Randevu Al / Bilgi İste
        </a>
    </section>
    <section id="iletisim" class="contact">
        <h2>İletişim</h2>
        <form>
            <input type="text" placeholder="Ad Soyad" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Mesajınız" required></textarea>
            <button type="submit">Gönder</button>
        </form>
        <div class="info">
            <p><strong>Adres:</strong> [Adresinizi buraya yazabilirsiniz]</p>
            <p><strong>Telefon:</strong> [Telefon numarası]</p>
            <p><strong>Email:</strong> [E-posta adresi]</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Esen Otomotiv. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>