<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oto Periyodik Bakım | Oto Galeri</title>
    <link rel="stylesheet" href="bakim-style.css">
</head>
<body>
    <header>
        <h1>Oto Periyodik Bakım</h1>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="#bakim">Periyodik Bakım</a>
            <a href="#iletisim">İletişim</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Aracınız İçin Güvenilir Periyodik Bakım Hizmetleri</h2>
        <p>Aracınızın sağlıklı, güvenli ve yüksek performanslı kalması için düzenli bakım şarttır.</p>
    </section>
    <section id="bakim" class="bakim">
        <h3>Periyodik Bakım Nedir?</h3>
        <p>
            Periyodik bakım, aracınızın üretici tavsiyelerine uygun olarak belirli aralıklarla yapılan kontrol ve değişim işlemlerinin tamamıdır. Bu bakımlar, aracınızın güvenliğini, yakıt tasarrufunu ve uzun ömürlü olmasını sağlar.
        </p>
        <h3>Periyodik Bakımda Neler Yapılır?</h3>
        <ul>
            <li><strong>Motor Yağı ve Yağ Filtresi Değişimi:</strong> Motorun sağlıklı çalışması için gereken en temel işlemdir.</li>
            <li><strong>Hava, Polen ve Yakıt Filtresi Değişimi:</strong> Temiz hava ve yakıt akışı, motor performansını artırır ve yakıt tüketimini azaltır.</li>
            <li><strong>Fren Sistemi Kontrolü:</strong> Balata, disk ve fren hidroliği kontrol edilir, güvenlik sağlanır.</li>
            <li><strong>Akü Kontrolü:</strong> Akü voltajı ve bağlantıları test edilir.</li>
            <li><strong>Lastik ve Basınç Kontrolü:</strong> Lastiklerin durumu ve hava basıncı kontrol edilir.</li>
            <li><strong>Sıvı Seviye Kontrolleri:</strong> Antifriz, cam suyu, direksiyon ve şanzıman yağları kontrol edilir.</li>
            <li><strong>Far, Sinyal ve Elektrik Aksamı Kontrolü:</strong> Tüm aydınlatma ve elektronik sistemlerin çalışması denetlenir.</li>
            <li><strong>Klima ve Polen Filtresi Değişimi:</strong> Konforunuz ve sağlığınız için filtreler yenilenir.</li>
        </ul>
        <div class="callout">
            <strong>Not:</strong> Periyodik bakım aralıkları, aracınızın markasına, modeline ve kullanım koşullarına göre değişiklik gösterebilir.
        </div>
        <a class="btn" href="https://www.otopratik.com.tr/otopratik-hizmetleri/oto-bakim/oto-periyodik-bakim" target="_blank">
            Detaylı bilgi için Otopratik'i ziyaret edin
        </a>
    </section>
    <section id="iletisim" class="contact">
        <h3>Bilgi ve Randevu İçin</h3>
        <form>
            <input type="text" placeholder="Ad Soyad" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Mesajınız" required></textarea>
            <button type="submit">Gönder</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Oto Galeri</p>
    </footer>
</body>
</html>