/* ... mevcut CSS ... */

.services {
    padding: 40px 10vw;
    background: #fff7f0;
}
.services h2 {
    text-align: center;
    margin-bottom: 25px;
}
.service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    justify-content: center;
}
.service-card {
    background: #fff;
    border: 1.5px solid #ff6a3d;
    border-radius: 10px;
    padding: 18px 18px 10px 18px;
    width: 280px;
    box-shadow: 0 2px 12px rgba(255, 106, 61, 0.07);
}
.service-card h3 {
    color: #1a2238;
    margin-bottom: 7px;
}
.service-card p {
    color: #444;
    font-size: 15px;
}
.service-link {
    display: block;
    width: fit-content;
    margin: 28px auto 0 auto;
    background: #ff6a3d;
    color: #fff;
    padding: 10px 22px;
    border-radius: 6px;
    font-size: 16px;
    text-decoration: none;
    transition: background .2s;
}
.service-link:hover {
    background: #1a2238;
}